    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>石碇五路財神廟</title>
        <link rel="shortcut icon" href="images/web_ico.png" type="image/png" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="top">
                <div class="container">
                    <a class="navbar-brand me-auto" href="index.html">
                        <img src="images/logo.png" alt="" srcset="" class="d-block w-50"/>
                    </a>
                    <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                    <span><img src="images/menu.png" alt="" srcset="" class="d-block w-100" /></span>
                    </button>
                    <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                    >
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"
                            >首頁</a
                        >
                        </li>
                            <li class="nav-item">
                        <a class="nav-link" href="#news">最新消息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">宮廟導覽</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">節日慶典</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">文創商品</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">我的帳戶</a>
                        </li>
                    </ul>
                    <div class="top">
                        <div class="container d-flex justify-content-end">
                            <a class="nav-link active" href="#">會員登入/註冊</a>
                            <!-- <a class="nav-link active" href="#">購物須知</a>
                            <a class="nav-link active" href="#">常見問題</a> -->
                        </div>
                    </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="banner">
            <img src="images/banner.png" class="d-block w-100" alt="">
        </div>
        <div class="news">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12 py-3">
                        <h3 class="text-brown">最新消息</h3>
                    </div>
                    <div class="col-md-12 pt-5">
                        <div class="row">
                            <div class="col-md-5 text-center px-4">
                                <img src="images/news.png" class="d-block w-100 py-1" alt="" srcset="">
                            </div>
                            <div class="col-md-7 news-item text-left px-2">
                                <div class="list d-flex justify-content-start align-items-center py-3">
                                    <div class="time px-2">2022.07.22</div>
                                    <div class="tag p-1">重要消息</div>
                                    <div class="content px-2">壬寅年慶讚中元 超度大法會</div>
                                </div>
                                <div class="list d-flex justify-content-start align-items-center py-3">
                                    <div class="time px-2">2022.07.22</div>
                                    <div class="tag p-1">重要消息</div>
                                    <div class="content px-2">觀世音菩薩得道日 祝壽科儀</div>
                                </div>
                                <div class="list d-flex justify-content-start align-items-center py-3">
                                    <div class="time px-2">2022.07.22</div>
                                    <div class="tag p-1">重要消息</div>
                                    <div class="content px-2">慶賀 寶虎將軍聖誕</div>
                                </div>
                                <div class="list d-flex justify-content-start align-items-center py-3">
                                    <div class="time px-2">2022.07.22</div>
                                    <div class="tag p-1">重要消息</div>
                                    <div class="content px-2">慶賀 寶虎將軍聖誕，買虎爺金送招財錢母， 限時三天！</div>
                                </div>
                                <a href="#" class="d-flex justify-content-end text-light-brown more py-2">>> MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12 py-3">
                        <h3 class="text-brown">宮廟導覽</h3>
                    </div>
                    <div class="col-md-12 pt-5">
                        <div class="row">
                            <div class="col-md-4 text-center px-2">
                                <img src="images/circle1.png" class="d-block w-75 m-auto py-1" alt="" srcset="">
                                <h5 class="text-red py-2"><b>歷史沿革</b></h5>
                            </div>
                            <div class="col-md-4 text-center px-2">
                                <img src="images/circle2.png" class="d-block w-75 m-auto py-1" alt="" srcset="">
                                <h5 class="text-red py-2"><b>奉祀神祇</b></h5>
                            </div>
                            <div class="col-md-4 text-center px-2">
                                <img src="images/circle3.png" class="d-block w-75 m-auto py-1" alt="" srcset="">
                                <h5 class="text-red py-2"><b>參拜說明</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12 py-3">
                        <h4 class="text-yellow">推薦文創商品</h4>
                    </div>
                    <div class="col-md-12 pt-5">
                        <div class="row">
                            <div class="col-md-6 text-center px-2">
                                <img src="images/product1.png" alt="" srcset="">
                                <h6 class="py-2 text-white"><b>寶虎將軍存錢筒</b></h6>
                            </div>
                            <div class="col-md-6 text-center px-2">
                                <img src="images/product2.png" alt="" srcset="">
                                <h6 class="py-2 text-white"><b>招財小元寶項鍊</b></h6>
                            </div>
                            <a href="#" class="text-yellow more py-2">>> MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 footer py-3" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div><b>石碇五路財神廟</b><img src="images/map.svg" width="18" alt="" srcset="" />新北市石碇區永定村大湖格20之1號</div>
                        <div>TEL：02-26633372  |  TIME：06:00–18:00</div>
                    </div>
                    <div class="col-md-4">
                        <div><b>文創館 & 文創商品網購</b></div>
                        <div>TEL：02-22861278  |  TIME：09:00–18:00</div>
                    </div>
                    <div class="col-md-3 pb-3">
                        <a href="#">最新消息</a> | <a href="#">交通資訊</a> | <a href="#">聯絡我們 </a><br>
                        <a href="#">宮廟導覽</a> | <a href="#">節日慶典</a> | <a href="#">參拜說明 </a><br>
                        <a href="#">文創商品</a> | <a href="#">帳戶管理</a> | <a href="#">查詢訂單 </a><br>
                    </div>
                    <div class="col-md-12 text-center"><b>Copyright © 2022 石碇五路財神廟 All Rights Reserved. 設計｜永豐文創 承製｜夢方文創、湧臻資訊</b></div>
                </div>
            </div>
        </div>
    </body>
    </html>
    <script src="js/bootstrap.min.js"></script>
